# InnovationCourse

./: build.gradle  settings.gradle
MainActivityTest/: build.gradle
MainActivityTest/src/androidTest/java/com/example/demo1/test/: test.java
MainActivityTest/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/qa/nd/innovationcourse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qa/nd/innovationcourse/: MainActivity.java  TeacherDetailActivity.java
app/src/main/java/com/qa/nd/innovationcourse/adapter/: TeacherAdapter.java
app/src/main/java/com/qa/nd/innovationcourse/model/: Teacher.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  teacher_detail.xml  teacher_item.xml
app/src/test/java/com/qa/nd/innovationcourse/: ExampleUnitTest.java
recordscript/: build.gradle
recordscript/src/androidTest/java/com/qa/nd/recordscript/: ApplicationTest.java
recordscript/src/main/: AndroidManifest.xml
recordscript/src/main/java/com/qa/nd/recordscript/: MainActivity.java
recordscript/src/main/res/layout/: activity_main.xml
recordscript/src/main/res/values/: strings.xml
recordscript/src/test/java/com/qa/nd/recordscript/: ExampleUnitTest.java
